{
    "logging_path": "/path/to/logging/folder/",
    "sender": "number_of_signal_account",
    "recipients": [
        "number_of_signal_account"
    ],
    "signal_home": "/path/to/signale/bin/signal-cli",
    "downloads": [
        {
            "source_path": "/path/to/source/file/",
            "destination_path": "/path/to/dest/file/",
            "diff_files_destination_path": "/path/to/diff/dir/",
            "days": 3,
            "flags": [
                "-the",
                "-flags",
                "-you",
                "-want",
                "-to",
                "-use"
            ]
        }
    ]
}