{
    "logging_path": "/path/to/logging/folder/",
    "sender": "number_of_sognal_account",
    "recipient": "number_of_sognal_account",
    "downloads": [
        {
            "source_path": "/path/to/source/file/",
            "destination_path": "/path/to/dest/file/",
            "days": 3,
            "flags": ["-the", "-flags", "-you", "-want", "-to", "-use"]
        }
    ]
}
